# 单因子有效性测试分析报告
## 1. 测试概况
- 测试标的：沪深300成分股（样本量：150只）
- 测试时间：2024-01-01 至 2026-03-19
- 测试因子：量价类（BIAS60、MOM20、REV5）、财务类（ROE、PROFIT_GROWTH）
- 测试方法：IC分析、5分层回测

## 2. 因子相关性分析
### 因子相关性矩阵
               BIAS20  MOM20   REV5    ROE  PROFIT_GROWTH
BIAS20          1.000  0.842 -0.749  0.022         -0.035
MOM20           0.842  1.000 -0.483  0.029         -0.033
REV5           -0.749 -0.483  1.000 -0.014          0.022
ROE             0.022  0.029 -0.014  1.000          0.175
PROFIT_GROWTH  -0.035 -0.033  0.022  0.175          1.000

## 3. 因子IC分析（核心预测能力）
### IC值统计（越大越好，绝对值>0.02为有效）
                 IC均值   IC标准差  信息比率IR   正IC占比
BIAS20        -0.0097  0.2502 -0.0386  46.65%
MOM20         -0.0084  0.2504 -0.0337  48.63%
REV5           0.0091  0.2458  0.0371  53.35%
ROE           -0.0069   0.158 -0.0437  49.09%
PROFIT_GROWTH -0.0247  0.2316 -0.1067  42.38%

## 4. 分层回测结果

### BIAS20因子分层统计
       累计收益(%) 日均收益(%)      胜率 最大回撤(%)
Layer1   20.31   0.031  51.29% -565.49
Layer2   48.33  0.0737  52.66% -744.06
Layer3   44.82  0.0683  50.99% -175.84
Layer4   37.75  0.0576  50.84% -145.78
Layer5    78.2  0.1192  54.19% -967.41
多空组合      57.9     NaN     NaN     NaN

### MOM20因子分层统计
       累计收益(%) 日均收益(%)      胜率   最大回撤(%)
Layer1    36.4  0.0555  51.29%   -703.15
Layer2    34.4  0.0524  53.58%   -1266.7
Layer3   38.89  0.0593  49.77%   -201.93
Layer4   34.99  0.0533  51.90%   -252.05
Layer5   84.79  0.1293  52.82% -46644.38
多空组合      48.4     NaN     NaN       NaN

### REV5因子分层统计
       累计收益(%) 日均收益(%)      胜率 最大回撤(%)
Layer1   61.56  0.0938  51.29% -245.82
Layer2   56.49  0.0861  54.19%  -383.3
Layer3   42.03  0.0641  51.29% -292.35
Layer4   42.77  0.0652  52.05% -330.36
Layer5   27.29  0.0416  51.45% -681.45
多空组合    -34.27     NaN     NaN     NaN

### ROE因子分层统计
       累计收益(%) 日均收益(%)      胜率  最大回撤(%)
Layer1   29.07  0.0443  49.32%  -536.95
Layer2   44.95  0.0685  50.38%  -245.19
Layer3   47.47  0.0724  54.49% -1164.84
Layer4   58.17  0.0887  54.19% -1279.58
Layer5   49.96  0.0762  51.29%  -557.94
多空组合     20.89     NaN     NaN      NaN

### PROFIT_GROWTH因子分层统计
       累计收益(%) 日均收益(%)      胜率 最大回撤(%)
Layer1   30.78  0.0469  53.27% -197.42
Layer2   59.37  0.0905  51.75% -278.01
Layer3   41.61  0.0634  52.36% -224.92
Layer4   66.58  0.1015  52.66% -461.61
Layer5   31.09  0.0474  47.49% -822.54
多空组合      0.31     NaN     NaN     NaN

## 5. 测试结论
- 有效因子：PROFIT_GROWTH（IC绝对值>0.02）