# 单因子有效性测试分析报告
## 1. 测试概况
- 测试标的：沪深300成分股（样本量：10只）
- 测试时间：2024-01-01 至 2025-01-01
- 测试因子：量价类（BIAS60、MOM20、REV5）、财务类（ROE、PROFIT_GROWTH）
- 测试方法：IC分析、5分层回测

## 2. 因子相关性分析
### 因子相关性矩阵
               BIAS60  MOM20   REV5  PROFIT_GROWTH
BIAS60          1.000  0.647 -0.429         -0.009
MOM20           0.647  1.000 -0.431          0.013
REV5           -0.429 -0.431  1.000         -0.072
PROFIT_GROWTH  -0.009  0.013 -0.072          1.000

## 3. 因子IC分析（核心预测能力）
### IC值统计（越大越好，绝对值>0.02为有效）
                 IC均值   IC标准差  信息比率IR   正IC占比
BIAS60        -0.0652  0.3885 -0.1677  42.62%
MOM20         -0.0251  0.3603 -0.0697  42.62%
REV5            0.061  0.3822  0.1595  54.10%
PROFIT_GROWTH  0.0198  0.3579  0.0553  59.02%

## 4. 分层回测结果

### BIAS60因子分层统计
       累计收益(%) 日均收益(%)      胜率 最大回撤(%)
Layer1   30.71  0.5034  51.61% -178.61
Layer2   35.58  0.5832  61.29%   -74.9
Layer3   -0.36 -0.0059  40.32% -127.99
Layer4   14.18  0.2324  41.94% -123.29
Layer5   37.32  0.6118  46.77% -127.33
多空组合      6.62     NaN     NaN     NaN

### MOM20因子分层统计
       累计收益(%) 日均收益(%)      胜率 最大回撤(%)
Layer1   26.06  0.4272  53.23% -178.61
Layer2   28.67    0.47  51.61%  -99.87
Layer3    10.3  0.1689  51.61% -176.74
Layer4   13.97  0.2289  45.16% -147.67
Layer5   38.43    0.63  54.84%  -78.52
多空组合     12.37     NaN     NaN     NaN

### REV5因子分层统计
       累计收益(%) 日均收益(%)      胜率 最大回撤(%)
Layer1     6.9  0.1131  41.94% -125.85
Layer2    35.8  0.5869  54.84%  -57.01
Layer3   43.63  0.7152  62.90% -158.31
Layer4   28.09  0.4605  53.23%  -143.4
Layer5    3.01  0.0493  46.77% -198.33
多空组合     -3.89     NaN     NaN     NaN

### PROFIT_GROWTH因子分层统计
       累计收益(%) 日均收益(%)      胜率 最大回撤(%)
Layer1   18.12  0.2971  41.94% -103.36
Layer2   12.23  0.2005  50.00% -179.09
Layer3   39.26  0.6436  59.68%   -64.2
Layer4   16.99  0.2785  56.45% -161.83
Layer5   30.83  0.5054  43.55%  -89.88
多空组合     12.71     NaN     NaN     NaN

## 5. 测试结论
- 有效因子：BIAS60, MOM20, REV5（IC绝对值>0.02）